{
    "name": "jazzi-observable",
    "version": "1.3.0",
    "main": "./dist/Observable/index.js",
    "author": "Juan Gomez",
    "license": "MIT",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Jkierem/jazzi-observable"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "yarn build:ts && yarn build:deno",
        "build:ts": "tsc",
        "build:deno": "deno run --unstable --allow-read --allow-write scripts/build.js",
        "clean": "rm -rf ./dist && rm -rf ./deno && rm -rf ./coverage",
        "test": "rm -rf ./coverage && jest --coverage --verbose",
        "test:silent": "rm -rf ./coverage && jest --silent",
        "test:watch": "jest --verbose --watch",
        "test:deno": "deno run ./deno/Observable/mod.ts",
        "verify": "yarn build:deno && yarn test:deno",
        "prepublish": "yarn clean && yarn build"
    },
    "dependencies": {
        "jazzi": "latest"
    },
    "devDependencies": {
        "@types/jest": "^27.0.1",
        "jest": "^27.1.1",
        "ts-jest": "^27.0.5",
        "typescript": "^4.5.5"
    }
}
